# Default global options.
set -g base-index 1
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q:Tc'
set-option -g display-time 600

# Default global window options.
set-window-option -g mode-keys vi

# Prefix key.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Keep current path
bind c new-window -c "#{pane_current_path}"
bind S setw synchronize-panes

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set -g set-titles on

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-interval 2

# Info on left (I don't have a session display for now)
set -g status-left ' '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

set -g @yank_selection 'primary'
set -g @themepack 'powerline/double/cyan'


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'

set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
